# apache-httpcaching

./: README.md  pom.xml
httpcaching-client/: log4j.properties  pom.xml
httpcaching-client/src/main/java/com/flores/projects/httpcaching/client/: Application.java
httpcaching-client/src/main/java/org/httpcaching/client/: Application.java
httpcaching-service/: pom.xml
httpcaching-service/src/main/java/com/flores/projects/httpcaching/service/: Application.java  SimpleController.java
httpcaching-service/src/main/java/org/httpcaching/service/: Application.java  SimpleController.java
