#Root logger
log4j.rootLogger=INFO, A1

#Logging pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %c{1}:%L - %m%n

#Direct log messages for A1 to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#logging from the httpcaching project itself
log4j.logger.com.flores.projects.httpcaching=DEBUG

#logging from ehcache
log4j.logger.net.sf=DEBUG

#logging from the http client
log4j.logger.org.apache.http.impl.conn=DEBUG
log4j.logger.org.apache.http.impl.client=DEBUG
log4j.logger.org.apache.http.client=DEBUG